[frontends]
frontend1 ansible_host=frontend1.3ab0.example.opentlc.com

[apps]
app1 ansible_host=app1.3ab0.example.opentlc.com
app2 ansible_host=app2.3ab0.example.opentlc.com

[appdbs]
appdb1 ansible_host=appdb1.3ab0.example.opentlc.com

[support]
support1 ansible_host=support1.3ab0.example.opentlc.com

[threetierapp:children]
frontends
apps
appdbs
support

[threetierapp:vars]
timeout=60
ansible_become=yes
ansible_user=ec2-user
ansible_ssh_private_key_file="~/.ssh/3ab0key.pem"
ansible_ssh_common_args="-o StrictHostKeyChecking=no"
